# Server config for django-sandpit.genome.edu.au (Galaxy content site)

server {
    # redirect www to non-www
    server_name www.django-sandpit.genome.edu.au;
    return 301 $scheme://django-sandpit.genome.edu.au$request_uri;
}


server {
    server_name  django-sandpit.genome.edu.au;
    access_log   /var/log/nginx/apollo_portal.access.log;
    error_log    /var/log/nginx/apollo_portal.error.log;

    if ( $host !~* ^(django-sandpit.genome.edu.au)$ ) {
        # Reject requests with incorrect host header
        return 444;
    }

    location = /biconcave {
        return  404;
    }

    location = /favicon.ico {
        alias  /srv/sites/apollo_portal/apollo_portal/apollo_portal/static/favicon.ico;
    }

    location /static {
        root /srv/sites/apollo_portal/apollo_portal/apollo_portal;
    }

    location  / {
        proxy_pass            http://unix:/run/apollo_portal.sock;
        proxy_redirect        off;
        proxy_set_header      Host                 $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_hide_header     X-Frame-Options;
        proxy_read_timeout    600;  # seconds
        client_max_body_size  1000m;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/django-sandpit.genome.edu.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/django-sandpit.genome.edu.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = django-sandpit.genome.edu.au) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name  django-sandpit.genome.edu.au;
    return 404; # managed by Certbot


}
