server {
    listen 80;
    server_name  apollo-portal.genome.edu.au apollo-portal-offline.genome.edu.au;
    access_log   /var/log/nginx/apollo-portal.access.log;
    error_log    /var/log/nginx/apollo-portal.error.log;

    root /var/www/apollo-portal.genome.edu.au;
    index index.html;

    location = / {
        try_files $uri $uri/ /index.html;
    }
}
